{% extends 'SProvider/design1.html' %}
{% block researchblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Classification Results</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Montserrat', sans-serif; /* Changed font family to Montserrat */
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 50px auto;
            max-width: 800px;
        }
        h2 {
            font-family: 'Montserrat', sans-serif; /* Changed font family to Montserrat */
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #FF0000;
            color: #FFFF00;
            font-weight: bold;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>View Tweet Classification Results</h2>
    <table>
        <thead>
            <tr>
                <th>Model Type</th>
                <th>Accuracy</th>
            </tr>
        </thead>
        <tbody>
            {% for object in objs %}
                <tr>
                    <td>{{ object.names }}</td>
                    <td>{{ object.ratio }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
{% endblock %}
